[pytest]
markers = smoke: marker for smoke tests
            smoked
            need_review
            calculate_first_expression
            calculate_second_expression
            calculate_third_expression
            